# DocumentDirectoryWeb

./: .gitignore  DocumentDirectoryWeb.sln  README.md
DocumentDirectoryWeb/: ClassDiagramControllers.cd  ClassDiagramModels.cd  DocumentDirectoryWeb.csproj  Program.cs  appsettings.json  document_directory.db  web_config.txt
DocumentDirectoryWeb/Controllers/: AccountController.cs  CategoriesController.cs  DepartmentsController.cs  DocumentManagementController.cs  DocumentViewController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
DocumentDirectoryWeb/Helpers/: ApplicationContext.cs  Converter.cs  HashPassword.cs  Scripts.cs  SuperUserFactory.cs  TabItem.cs  UserTabManager.cs
DocumentDirectoryWeb/Models/: ApplicationContext.cs  Category.cs  Department.cs  Document.cs  DocumentCategory.cs  DocumentView.cs  ErrorViewModel.cs  SuperUser.cs  User.cs  UserDocumentReview.cs  UserType.cs
DocumentDirectoryWeb/Properties/: launchSettings.json
DocumentDirectoryWeb/Views/: _ViewImports.cshtml
DocumentDirectoryWeb/Views/Account/: Login.cshtml  Registration.cshtml
DocumentDirectoryWeb/Views/Categories/: Form.cshtml  Index.cshtml  _Table.cshtml
DocumentDirectoryWeb/Views/Departments/: Form.cshtml  Index.cshtml  _Table.cshtml
DocumentDirectoryWeb/Views/DocumentManagement/: Form.cshtml  Index.cshtml  _Table.cshtml
DocumentDirectoryWeb/Views/DocumentView/: Form.cshtml  Index.cshtml
DocumentDirectoryWeb/Views/Reports/: ListByDocuments.cshtml  ListByUsers.cshtml  UserDocumentReviews.cshtml
DocumentDirectoryWeb/Views/Shared/: DeveloperInfo.cshtml  _Categories.cshtml  _Layout.cshtml  _MainButtonPanel.cshtml  _Navbar.cshtml
DocumentDirectoryWeb/Views/Users/: Form.cshtml  Index.cshtml  _Table.cshtml
DocumentDirectoryWeb/wwwroot/css/: site.css
DocumentDirectoryWeb/wwwroot/js/: site.js
DocumentDirectoryWeb/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
DocumentDirectoryWeb/wwwroot/lib/datatables/JSZip-3.10.1/: jszip.js
DocumentDirectoryWeb/wwwroot/lib/datatables/pdfmake-0.2.7/: pdfmake.js
DocumentDirectoryWeb/wwwroot/uploads/: 3cf4f2aa-6af3-4ef2-9aec-d3cc812895cd.docx  94c2b9bf-65ba-4f42-8a3b-5d696e8cc771.doc  description.txt
(+68 files in other folders)
