<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentDirectoryWeb.Models.Category" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.Department" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.Document">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAgAAAAAQAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.DocumentView">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAgAAAAAAAQAAAAAEAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.ErrorViewModel">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.SuperUser">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\SuperUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.User">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAgAAAgAAAAAAAEAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.UserDocumentReview">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAgAAAAAAAgAAAAAAAgAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>Models\UserDocumentReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentDirectoryWeb.Models.UserType" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\UserType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>