<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\files\pdf\"/>
        <Folder Include="wwwroot\uploads\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Interop.Microsoft.Office.Interop.Word">
            <HintPath>Interop.Microsoft.Office.Interop.Word.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
