<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\files\pdf\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
        <PackageReference Include="OpenXmlPowerTools.NetStandard" Version="4.6.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.57" />
    </ItemGroup>

</Project>
